<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptativeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ca-cX-Rwx"/>
                        <viewControllerLayoutGuide type="bottom" id="dvF-EL-0f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-hl-XaV">
                                <rect key="frame" x="218" y="20" width="300" height="165.66666666666666"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-fd-ejm" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="205.66666666666663" width="736" height="208.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-6D-9Vy">
                                        <rect key="frame" x="61.666666666666686" y="10" width="613" height="177.00000000000003"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-NF-S6s">
                                        <rect key="frame" x="141" y="-104.66666666666666" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hLm-6D-9Vy" firstAttribute="top" secondItem="dot-fd-ejm" secondAttribute="top" constant="10" id="S9A-3g-292"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Cwo-NF-S6s" secondAttribute="bottom" constant="10" id="eip-ww-bwW"/>
                                    <constraint firstItem="Cwo-NF-S6s" firstAttribute="centerX" secondItem="dot-fd-ejm" secondAttribute="centerX" id="m2n-Sc-zGW"/>
                                    <constraint firstItem="hLm-6D-9Vy" firstAttribute="centerX" secondItem="dot-fd-ejm" secondAttribute="centerX" id="w5S-UG-0Mu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34728005528450012" green="0.73183125257492065" blue="0.97605258226394653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aj9-hl-XaV" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="5SO-1b-ngv"/>
                            <constraint firstItem="dvF-EL-0f1" firstAttribute="top" secondItem="dot-fd-ejm" secondAttribute="bottom" id="7FV-Ua-8yQ"/>
                            <constraint firstAttribute="trailing" secondItem="dot-fd-ejm" secondAttribute="trailing" id="Jqt-G9-r0c"/>
                            <constraint firstItem="dot-fd-ejm" firstAttribute="top" secondItem="aj9-hl-XaV" secondAttribute="bottom" constant="20" id="PlX-jL-aMa"/>
                            <constraint firstItem="aj9-hl-XaV" firstAttribute="top" secondItem="3ca-cX-Rwx" secondAttribute="bottom" id="SZh-Zf-ZzW"/>
                            <constraint firstItem="dot-fd-ejm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XeI-xH-DVI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="196"/>
    </resources>
</document>
